<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Resume</h1>
    </header>
    <hr style="border: 2px solid black;"/>
    <h1>Chirag Vashisth</h1>
    <hr style="border: 2px solid black;"/>
    <img src="./WhatsApp Image 2024-03-03 at 3.54.07 PM.jpeg" height="150" alt="Passport Size Photo">
    <hr style="border: 2px solid black;"/>
    <ol>
        <b>
    <li><h2>Summary</h2></li>
        <p>My name is Chirag Vashisth. I am a student of B.Tech in Computer Science and Engineering. I am a quick learner and have a good understanding of programming languages like C, C++, Java, Python, and Web Development. I am a team player and have good communication skills. I am looking for an internship in a reputed company where I can enhance my skills and contribute to the growth of the company.</p>
        <br/>
        <hr style="border: 2px solid black;"/>
    <li><h2>Education</h2><ul>
        <li><p>10th - 9.6 CGPA</p></li>
        <li><p>12th - 92%</p></li>
        <li><p>B.Tech - 8.5 CGPA</p></li>
    </ul></li>
    <hr style="border: 2px solid black;"/>
    <li><h2>Skills</h2><ul>
        <li><p>C</p></li>
        <li><p>C++</p></li>
        <li><p>Java</p></li>
        <li><p>Python</p></li>
        <li><p>Web Development</p></li>
    </ul></li>
    <hr style="border: 2px solid black;"/>
    <li><h2>Projects</h2><ul>
        <li><p>Online Shopping Website</p></li>
        <li><p>Online Quiz Application</p></li>
        <li><p>Library Management System</p></li>
        <li><p>Student Management System</p></li>
    </ul></li>
    <hr style="border: 2px solid black;"/>
    <li><h2>Experience</h2><ul>
        <li><p>Internship at XYZ Company</p></li>
        <li><p>Worked on Web Development</p></li>
        <li><p>Developed a website for the company</p></li>
    </ul></li>
    <hr style="border: 2px solid black;"/>
    <li><h2>Certifications</h2><ul>
        <li><p>Java Certification</p></li>
        <li><p>Python Certification</p></li>
        <li><p>Web Development Certification</p></li>
    </ul></li>
    <hr style="border: 2px solid black;"/>
    <li><h2>Interests</h2><ul>
        <li><p>Web Development</p></li>
        <li><p>Programming</p></li>
        <li><p>Playing Cricket</p></li>
        <li><p>Reading Books</p></li>
    </ul></li>
    <hr style="border: 2px solid black;"/>
    <li><h2>Contact</h2><ul>
        <li><p>Email:<a href="mailto:csharma67743@gmail.com">Email Me</a></p></li>
        <li><p>Phone:<a href="https://wa.me/918571007359">Whatsapp Me</a></p></li>
        <li><p>LinkedIn:<a href="https://www.linkedin.com/in/chirag-sharma-cse-9a735a267/">LinkedIn</a></p></li>
        <li><p>GitHub:<a href="https://github.com/Chirag67743">GitHub</a></p></li>
    </b>
    </ol>
    <hr style="border: 2px solid black;"/>
    <footer>
        <p>&copy; 2025 Chirag Vashisth. All Rights Reserved.</p>
        </footer>
</body>
</html>